@media screen and ( max-width: 1200px )
    .body
        width: 100%
    .header
        width: 100%
    .hero
        padding: 20px 0
        height: 800px
        &_avatar
            top: 150px
        &_tittle
            margin-top: 400px
            font-size: 100px
            line-height: 100px
    .congratulations
        &_box
            &_text
                margin-left: 30px
        &_img
            width: 182px
        &_disc
            width: 400px
            font-size: 14px

@media screen and ( max-width: 991px)
    body
        #gift
            img
                margin-top: 150px
    .hero
        &_tittle
            font-size: 80px
            line-height: 80px
    .footer
        &_socialmedia
            &_link
                margin-left: 6px

@media screen and ( max-width: 767px )
    .hero
        height: 720px
        &_tittle
            width: 546px
            font-size: 72px
    .congratulations
        &_disc
            width: 352px
        &_img
            width: 170px

@media screen and ( max-width: 575px )
    body
        #gift
            img
                width: 172px
    .header
        &_logo
            width: 40px
            height: 40px
    .hero
        height: 600px
        &_avatar
            width: 178px
            height: 187px
            left: 46%
        &_tittle
            margin-top: 315px
            font-size: 38px
            width: 282px
            line-height: 38px
    .congratulations
        &_img
            width: 98px
        &_tittle
            font-size: 27px
            line-height: 33px
        &_disc
            width: 178px
            font-size: 11px
            line-height: 13px
    .footer
        &_logo
            width: 40px
            height: 40px
        &_socialmedia
        .fa-2xl
                font-size: 1.7em
        &_tittle, &_subtittle
            font-size: 8px
